# Dominion

./: gradlew.bat
app/: build.gradle
app/src/androidTest/java/android/dominion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/dominion/: DominionApp.kt  DominionModule.kt
app/src/main/java/android/dominion/data/: DominionFileProvider.kt  PlayerType.kt
app/src/main/java/android/dominion/data/board/: BoardState.kt  UserState.kt
app/src/main/java/android/dominion/data/card/: BaseCard.kt  CardFactory.kt  CardSet.kt  CardTemplate.kt  Deck.kt  Decks.kt  KingdomCard.kt  SupplyCard.kt
app/src/main/java/android/dominion/data/card/base/: Copper.kt  Curse.kt  Duchy.kt  Estate.kt  Gold.kt  Province.kt  Silver.kt
app/src/main/java/android/dominion/data/card/basicSupply/: Copper.kt  Curse.kt  Duchy.kt  Estate.kt  Gold.kt  Province.kt  Silver.kt
app/src/main/java/android/dominion/data/card/dominion/: Bureaucrat.kt  Cellar.kt  Chapel.kt  Gardens.kt  Harbinger.kt  Merchant.kt  Militia.kt  Moat.kt  Moneylender.kt  Poacher.kt  Remodel.kt  Smithy.kt  ThroneRoom.kt  Vassal.kt  Village.kt  Workshop.kt
app/src/main/java/android/dominion/data/card/hinterlands/: Oasis.kt
app/src/main/java/android/dominion/data/card/prosperity/: Platinum.kt
app/src/main/java/android/dominion/data/card/set/adventures/: Magpie.kt
app/src/main/java/android/dominion/data/card/set/base/: Bandit.kt  Cellar.kt  Chapel.kt  Gardens.kt  Harbinger.kt  Market.kt  Merchant.kt  Moat.kt  Vassal.kt  Village.kt  Workshop.kt
app/src/main/java/android/dominion/data/card/type/: Action.kt  ActionCard.kt  Attack.kt  AttackCard.kt  CurseCard.kt  Curser.kt  EffectCard.kt  Reaction.kt  ReactionCard.kt  Treasure.kt  TreasureCard.kt  Victory.kt  VictoryCard.kt
app/src/main/java/android/dominion/data/engine/: DominionClient.kt  DominionEngine.kt  DominionGameEngine.kt  Engine.kt  EngineEventListener.kt  GameEngineBase.kt  PlayerAction.kt  TurnStatus.kt
app/src/main/java/android/dominion/data/engine/pile/: Board.kt  Deck.kt  DiscardPile.kt  ReadonlyBoard.kt  TrashPile.kt
app/src/main/java/android/dominion/data/engine/player/: AggressivePlayer.kt  BigMoneyPlayer.kt  PlayerBase.kt  UserPlayerController.kt
app/src/main/java/android/dominion/engine/: DominionClientEventListener.kt  DominionEngine.kt  DominionService.kt
app/src/main/java/android/dominion/engine/client/: DominionClient.kt  DominionClientBase.kt  LocalDominionClient.kt
app/src/main/java/android/dominion/injection/component/: DominionComponent.kt
app/src/main/java/android/dominion/injection/module/: DominionGameEngineModule.kt
app/src/main/java/android/dominion/player/: BigMoneyPlayer.kt
app/src/main/java/android/dominion/ui/activity/: GameActivity.kt  HostingActivity.kt  MenuActivity.kt
app/src/main/java/android/dominion/ui/adapter/: BoardRecyclerViewAdapter.kt  CardListRecyclerAdapter.kt  HandRecyclerViewAdapter.kt  PlayerListAdapter.kt
app/src/main/java/android/dominion/ui/adapter/base/: RecyclerAdapterBase.kt
app/src/main/java/android/dominion/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/android/dominion/ui/bindingAdapter/: ListViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt
app/src/main/java/android/dominion/ui/converter/: BooleanConverter.kt
app/src/main/java/android/dominion/ui/provider/: Navigator.kt
app/src/main/java/android/dominion/ui/util/: BoardCardPileType.kt  ListItemType.kt  PlayerCardPileType.kt
app/src/main/java/android/dominion/ui/viewModel/: GameViewModel.kt  HostingViewModel.kt  MenuViewModel.kt
app/src/main/java/android/dominion/util/: Event.kt  ExtensionFunctions.kt
app/src/main/res/layout/: activity_game.xml  activity_hosting.xml  activity_menu.xml  list_item_add_player.xml  list_item_add_player_footer.xml  list_item_board_card.xml  list_item_card.xml  list_item_hand_card.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/android/dominion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
