<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context="android.dominion.ui.activity.GameActivity">

    <data class="GameBinding">

        <import type="android.view.View" />

        <import type="android.dominion.ui.converter.BooleanConverter" />

        <variable
            name="viewModel"
            type="android.dominion.ui.viewModel.GameViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_start_game"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:onClick='@{() -> viewModel.startGame()}'
            android:text="START"
            android:visibility='@{BooleanConverter.hideIfTrue(viewModel.isGameRunning())}'
            tools:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility='@{BooleanConverter.showIfTrue(viewModel.isGameRunning())}'>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.75" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_board_supply"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/rv_board_kingdom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="1"
                tools:listitem="@layout/list_item_hand_card" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_board_kingdom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/tv_buy_counter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_board_supply"
                app:layout_constraintVertical_weight="2"
                app:spanCount="2"
                tools:listitem="@layout/list_item_hand_card" />

            <TextView
                android:id="@+id/tv_action_counter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@id/guideline1"
                app:layout_constraintEnd_toStartOf="@id/tv_buy_counter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline1"
                tools:text="Actions: 1" />

            <TextView
                android:id="@+id/tv_buy_counter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@id/guideline1"
                app:layout_constraintEnd_toStartOf="@id/tv_treasure_counter"
                app:layout_constraintStart_toEndOf="@id/tv_action_counter"
                app:layout_constraintTop_toTopOf="@id/guideline1"
                tools:text="Buys: 1" />

            <TextView
                android:id="@+id/tv_treasure_counter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@id/guideline1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_buy_counter"
                app:layout_constraintTop_toTopOf="@id/guideline1"
                tools:text="Treasure: 1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_hand"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_buy_counter"
                tools:itemCount="5"
                tools:listitem="@layout/list_item_hand_card" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</layout>
