<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="AddPlayerListFooterBinding">

        <variable
            name="viewModel"
            type="android.dominion.ui.adapter.PlayerListAdapter.PlayerListFooterViewModel" />

    </data>

    <LinearLayout
        style="@style/AppTheme.ListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#c8c8c8c8"
            android:onClick='@{() -> viewModel.add()}'
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/add_player"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

    </LinearLayout>

</layout>